{
  "name": "knoyoo",
  "version": "2.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@tauri-apps/api": "^2.8.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "apps/desktop/src/**/*.{ts,tsx}": [
      "pnpm --filter desktop exec eslint --fix",
      "pnpm --filter desktop exec prettier --write"
    ],
    "apps/desktop/src/**/*.css": [
      "pnpm --filter desktop exec prettier --write"
    ]
  }
}
